{
  "name": "scheduler",
  "version": "1.0.0",
  "scripts": {
    "dev": "node build.js",
    "build": "node build.js prod"
  },
  "devDependencies": {
    "esbuild": "^0.8.46",
    "esbuild-svelte": "^0.4.1",
    "svelte": "^3.0.0",
    "date-fns": "^2.17.0",
    "sirv-cli": "^1.0.0",
    "svelte-routing": "^1.5.0"
  },
  "dependencies": {}
}
