{
  "name": "scheduler",
  "version": "1.0.0",
  "scripts": {
    "dev-css": "tailwindcss-cli build ./src/tailwind.css -o ./public/build/tailwind.css",
    "dev": "node build.js",
    "build": "node build.js prod && NODE_ENV=production tailwindcss-cli build ./src/tailwind.css -o ./public/build/tailwind.css"
  },
  "devDependencies": {
    "esbuild": "^0.8.46",
    "esbuild-svelte": "^0.4.1",
    "svelte": "^3.0.0",
    "date-fns": "^2.17.0",
    "sirv-cli": "^1.0.0",
    "svelte-routing": "^1.5.0"
  },
  "dependencies": {
    "tailwindcss-cli": "^0.1.2"
  }
}
