{
  "compilerOptions": {
    // this aligns with Vue's browser support
    "target": "es5",
    "lib": ["es2017", "dom"],
    // if using webpack 2+ or rollup, to leverage tree shaking:
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}
